---

- name: Login to IBM Cloud with the provided API key, using region {{ ibm_cloud_region }}
  command: "ibmcloud login --apikey {{ ibmcloud_api_key }} -r {{ ibm_cloud_region }} -g {{ all_config.resource_group[0].name }}"