apiVersion: v1
data:
  storageclass.default: sat-ocs-cephfs-gold
  storageclass.list: sat-ocs-cephfs-gold,sat-ocs-cephrbd-gold,sat-ocs-cephrgw-gold
kind: ConfigMap
metadata:
  name: ibm-cpp-config
  namespace: ibm-common-services